<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>台灣美食</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
        display:inline-flex;
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
      
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>東部</u></h1>
  <ul class="drop-down-menu">
         
           <li> <a href="index.html">關於我們</a></li>
    
      <li> <a href="north.html">北部</a>
    <ul>
      <li><a href="#">基隆市</a></li>
      <li><a href="#">台北市</a></li>
      <li><a href="#">新北市</a></li>
      <li><a href="#">桃園市</a></li>
      <li><a href="#">新竹縣(市)</a></li>
      <li><a href="#">宜蘭縣</a></li>
        </ul></li>
         <li> <a href="middle.html">中部</a>
           <ul>
      <li><a href="#">苗栗縣</a></li>
      <li><a href="#">台中市</a></li>
      <li><a href="#">彰化縣</a></li>
      <li><a href="#">南投縣</a></li>
      <li><a href="#">雲林縣</a></li>
           </ul></li>
   
    
    <li>  <a href="south.html">南部</a>
      <ul>
      <li><a href="#">嘉義縣(市) </a></li>
      <li><a href="#">台南市</a></li>
      <li><a href="#">高雄市</a></li>
      <li><a href="#">屏東縣</a></li>
           </ul></li>
      <li>  <a href="east.html">東部</a>
      <ul>
      <li><a href="#">花蓮縣 </a></li>
      <li><a href="#">台東縣</a></li>
           </ul></li>
   
    
     <li>  <a href="island.html">離島</a>
      <ul>
      <li><a href="#">澎湖縣</a></li>
      <li><a href="#">金門縣</a></li>
      <li><a href="#">連江縣(馬祖)</a></li>
           </ul></li>
    
    </ul>
   </body>
</html>

