<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>北部</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="#">苗栗縣</a></li>
      <li><a href="#">台中市</a></li>
      <li><a href="#">彰化縣</a></li>
      <li><a href="#">南投縣</a></li>
      <li><a href="#">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="#">嘉義縣(市) </a></li>
      <li><a href="#">台南市</a></li>
      <li><a href="#">高雄市</a></li>
      <li><a href="#">屏東縣</a></li>
        </ul>
    </li>
     <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
    </ul>
    <br>
        <h1 style="text-align:left;" ><p>基隆市</p></h1>
<div class="ccle">
    <div>
		<h2 style="text-align:left; font-size:20px;color:orange;">忘憂谷</h2>
  		<img src="https://lh5.googleusercontent.com/p/AF1QipNvqyf8Rd5FPdgDREwNA7O5XAHz0OgUc8SqCUyy=w444-h303-n-k-no" width="324" height="324" alt="忘憂谷" title="忘憂谷" align="left">
	</div>
    <div>
    	<h2 style="text-align:left; font-size:20px;color:orange;">和平島公園</h2>
    	<img src="https://t1.gstatic.com/images?q=tbn:ANd9GcRGNOM7fpvpT5_RxsfqOW2559NwNokS0B-BsKb2amdu56eXTnSTJJ374ZwdPkpSGRyiBLuTHg1DKGK1zw" width="324" height="324" alt="和平島公園" title="和平島公園" align="middle"> 
    </div>
    <div>
    	<h2 style="text-align:left; font-size:20px;color:orange;">潮境公園</h2>
  		<img src="https://t0.gstatic.com/images?q=tbn:ANd9GcTD5bHQGoFt-X3FlOjQDTuFC1bLNfKCvtBGW_pbMfzrvBM2wk4QwDi4qvoDpNvfmvPwAIT1yn2yA4aqjg" width="324" height="324" alt="潮境公園" title="潮境公園" align="right">  
    </div>
</div>
     <br>
        <h1 style="text-align:left;" ><p>台北市</p></h1>
<div class="ccle">
    <div>
		<h2 style="text-align:left; font-size:20px;color:orange;">山水綠生態公園
</h2>
  		<img src="https://lh5.googleusercontent.com/p/AF1QipNf7cjvz04-9RmfOwLWLYV1jCth66DOvDWrXU7W=w444-h303-n-k-no" width="324" height="324" alt="山水綠生態公園" title="山水綠生態公園" align="left">
	</div>
    <div>
    	<h2 style="text-align:left; font-size:20px;color:orange;">象山</h2>
    	<img src="https://i0.wp.com/blog.usport.com.tw/wp-content/uploads/2019/05/10275FBC-79AD-446A-A386-0ABE7C460DCA.jpg?fit=720%2C481&ssl=1" width="324" height="324" alt="象山" title="象山" align="middle"> 
    </div>
    </div>
    <div>
    	<h2 style="text-align:left; font-size:20px;color:orange;">十分瀑布</h2>
  		<img src="https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_2188_13.jpg" width="324" height="324" alt="十分瀑布" title="十分瀑布" align="right">  
    </div>
   <br>
        <h1 style="text-align:left;" ><p>新北市</p></h1>
<div class="ccle">
    <div>
		<h2 style="text-align:left; font-size:20px;color:orange;">大屯自然公園</h2>
  		<img src="https://g.udn.com.tw/upfiles/B_AA/AAC3343/PSN_PHOTO/157/f_12118157_1.jpg" width="324" height="324" alt="大屯自然公園" title="大屯自然公園" align="left">
	</div>
    <div>
    	<h2 style="text-align:left; font-size:20px;color:orange;">老梅綠石槽</h2>
    	<img src="https://cdn2.ettoday.net/images/3144/d3144047.jpg" width="324" height="324" alt="老梅綠石槽" title="老梅綠石槽" align="middle"> 
    </div>
    <div>
    	<h2 style="text-align:left; font-size:20px;color:orange;">猴硐貓村</h2>
  		<img src="https://c1.staticflickr.com/6/5616/30438970456_761e037078_z.jpg" width="324" height="324" alt="猴硐貓村" title="猴硐貓村" align="right">  
    </div>
</div>
  </body>
</html>

  