<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>南投縣</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="苗栗縣.html">苗栗縣</a></li>
      <li><a href="台中市.html">台中市</a></li>
      <li><a href="彰化縣.html">彰化縣</a></li>
      <li><a href="南投縣.html">南投縣</a></li>
      <li><a href="雲林縣.html">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="#">嘉義縣(市) </a></li>
      <li><a href="#">台南市</a></li>
      <li><a href="#">高雄市</a></li>
      <li><a href="#">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
    </ul>
    
     <br>
   <div class="ccle">
     <div>
       <a href="https://h20vicky.pixnet.net/blog/post/466788038-%E5%8D%97%E6%8A%95%E7%BE%8E%E9%A3%9F--%E6%AD%A3%E5%85%B8%E7%89%9B%E4%B9%B3%E5%A4%A7%E7%8E%8B-%E6%8B%9B%E7%89%8C%E9%A4%85%E4%B9%BE%E4%B8%89%E6%98%8E%E6%B2%BB%E5%86%B0%E7%A3%9A" title="正典牛乳大王"><p target="_blank" style="text-align:left; font-size:20px;">正典牛乳大王</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">南投縣南投市光榮西路一街11號</h2>
  <img src="https://pic.pimg.tw/h20vicky/1547428172-3787852029_wn.jpg" width="324" height="324" alt="正典牛乳大王" title="正典牛乳大王"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>
     <div>
       <a href="https://menutaiwan.com/tw/restaurants/YwS7d1uNWt" title="埔里18度C巧克力工坊"><p target="_blank" style="text-align:left; font-size:20px;">埔里18度C巧克力工坊</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">南投縣埔里鎮慈恩街20號</h2>
  <img src="https://d1v47iv392tpm6.cloudfront.net/427a2885-0ea9-4ef8-a90c-0717ab1ac690_a8efcfbc-626f-49c8-9da5-b4cd3e2db1b1_i_image_resized.jpg" width="324" height="324" alt="埔里18度C巧克力工坊" title="埔里18度C巧克力工坊"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
      <div>
       <a href="https://fullfenblog.tw/nt-sunnyhills/" title="微熱山丘 sunnyhills"><p target="_blank" style="text-align:left; font-size:20px;">微熱山丘 sunnyhills</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">南投縣南投市八卦路1100巷2號</h2>
  <img src="https://pic.pimg.tw/brainfart99/1361810730-1197632426.jpg" width="324" height="324" alt="微熱山丘 sunnyhills" title="微熱山丘 sunnyhills"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
     </div>
     
    
   </body>
</html>
