<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>台中市</u></h1>
   <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
    <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="苗栗縣.html">苗栗縣</a></li>
      <li><a href="台中市.html">台中市</a></li>
      <li><a href="彰化縣.html">彰化縣</a></li>
      <li><a href="南投縣.html">南投縣</a></li>
      <li><a href="雲林縣.html">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="嘉義縣市.html">嘉義縣(市) </a></li>
      <li><a href="台南市.html">台南市</a></li>
      <li><a href="高雄市.html">高雄市</a></li>
      <li><a href="屏東縣.html">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
    </ul>
    <!--menu-->
        <br>
   <div class="ccle">
     <div>
       <a href="https://orange-dog.com/friedchestnut/" title="豐原菱角酥"><p target="_blank" style="text-align:left; font-size:20px;">豐原菱角酥</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">台中市豐原區中正路167巷1號</h2>
  <img src="https://1.bp.blogspot.com/-LUT0NK4SXIg/XoaIKsgmJhI/AAAAAAAAF1o/DwVIWVXytHcsppUYuwfzzrbKopTSvqKgACPcBGAYYCw/s1600/%E8%8F%B1%E8%A7%92%E9%85%A5A08.jpg" width="324" height="324" alt="豐原菱角酥" title="豐原菱角酥"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>
     <div>
       <a href="https://www.facebook.com/bashibao/" title="盛橋刈包"><p target="_blank" style="text-align:left; font-size:20px;">盛橋刈包</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">台中市中區中山路26號1樓</h2>
  <img src="https://i2.wp.com/img.candylife.tw/pixnet/1f454747ae2fefd40581902388384d58.jpg" width="324" height="324" alt="盛橋刈包" title="盛橋刈包"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
      <div>
       <a href="https://www.facebook.com/fengren1946/" title="一中豐仁冰"><p target="_blank" style="text-align:left; font-size:20px;">一中豐仁冰</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">台中市北區育才街3巷4-6號</h2>
  <img src="https://images.zi.org.tw/zineblog/2017/07/1499881932-b9d8d61b541c3b044ad10601aae164b5.jpg" width="324" height="324" alt="一中豐仁冰" title="一中豐仁冰"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
     </div>
    
    <br>
   <div class="ccle">
     <div>
       <a href="https://www.dtmsimon.com/2014/12/0423267795.html" title="科博館水煎包"><p target="_blank" style="text-align:left; font-size:20px;">科博館水煎包</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">台中市北區博館路95號</h2>
  <img src="https://lh4.googleusercontent.com/proxy/z5GHC9oyICAPfjqV6eztVgaO_DtOFHgzR-5iSLCgE6aRu4XZaVsJK-Di-QocVVgirOkhtYJCoSbnaK3CJHS0WB-48wEDOzNtb4NgEGMWIwXrhQ=s0-d" width="324" height="324" alt="科博館水煎包" title="科博館水煎包"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>
     <div>
       <a href="https://peko721.pixnet.net/blog/post/43926976" title="超三代蔥油餅"><p target="_blank" style="text-align:left; font-size:20px;">超三代蔥油餅</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">台中市南區美村南路61號</h2>
  <img src="https://pic.pimg.tw/peko721/1467097561-2260485589.jpg" width="324" height="324" alt="超三代蔥油餅" title="超三代蔥油餅"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
      <div>
       <a href="https://amonblog.com/blog/post/59631448" title="王家菜頭粿糯米腸"><p target="_blank" style="text-align:left; font-size:20px;">王家菜頭粿糯米腸</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">台中市中區三民路二段87號</h2>
  <img src="https://i0.wp.com/amonblog.com/wp-content/uploads/2017/09/1504285254-ced02f83cdbff26e19c1750cce5ea0f3.jpg?w=640&ssl=1" width="324" height="324" alt="王家菜頭粿糯米腸" title="王家菜頭粿糯米腸"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
     </div>
    
    
   </body>
</html>
