<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146"><link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1h/1hm/1hmm6a.css?ph=8ab76d4146" rel="stylesheet"><link href="https://d1di2lzuh97fh2.cloudfront.net/files/0t/0t6/0t6gfq.css?ph=8ab76d4146" rel="stylesheet"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/33/334/33401q.css?ph=8ab76d4146" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1n/1n3/1n3qrl.css?ph=8ab76d4146" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/48/483/483g0s.css?ph=8ab76d4146" data-wnd_typography_file="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:Helvetica, Arial, Lato, "Noto Sans TC", "PingFang TC", "SF Pro TC", "Helvetica Neue", Helvetica, arial, "Microsoft JhengHei", "Microsoft YaHei", 微软雅黑, 微軟正黑體, "Helvetica Neue", "LiHei Pro", sans-serif;
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      hr.style-one {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, white, #ff8000, white);
      }
      hr.style-two {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }
      .bg{
       
    border:0;
        width:100%;
        height:100%;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      .bg1{
        border: 5px #FFAC55 solid;
        padding: 150px;
         width:100%;
        height:100%;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
        position: relative;
    margin: 150px 250px;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
      .card{
        position: relative;
  width: 30%;
  float:left;
  margin: 100px 200px;
      }
      q{
        text-align:right;
      }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 class="bg"style="text-align:center;"><u>台東</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="#">基隆市</a></li>
      <li><a href="#">台北市</a></li>
      <li><a href="#">新北市</a></li>
      <li><a href="#">桃園市</a></li>
      <li><a href="#">新竹縣(市)</a></li>
      <li><a href="#">宜蘭縣</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="#">苗栗縣</a></li>
      <li><a href="#">台中市</a></li>
      <li><a href="#">彰化縣</a></li>
      <li><a href="#">南投縣</a></li>
      <li><a href="#">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="#">嘉義縣(市) </a></li>
      <li><a href="#">台南市</a></li>
      <li><a href="#">高雄市</a></li>
      <li><a href="#">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
    </ul>

    
    
    







<br>

     <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/10404285_903415929719074_225872343331276869_n.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="www.facebook.com/Taitung235150/" rel="nofollow" target="_blank"><font style="font-size:90%;">戚家糧倉煙燻滷味</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">台東市台東市更生路512號之一</font></p>
       <br>
       <br>
      </div>
      </div>
    <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
<div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/aa7a10d7-1973-3843-b58b-445546fc284f.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="margaret.tw/200miles-noodles-taitung/" rel="nofollow" target="_blank"><font style="font-size:90%;">200哩客家粄條</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">台東縣鹿野鄉瑞源村瑞景路二段8號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/20180811164640836.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="www.facebook.com/rongshuxia176/" rel="nofollow" target="_blank"><font style="font-size:90%;">榕樹下米苔目</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">台東縣台東市大同路176號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/成功豆花.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="www.facebook.com/%E6%88%90%E5%8A%9F%E8%B1%86%E8%8A%B1-240089969528966/" rel="nofollow" target="_blank"><font style="font-size:90%;">成功豆花</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">台東縣成功鎮中山路63號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/unnamed.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="www.facebook.com/bluedragonflytaitung/" rel="nofollow" target="_blank"><font style="font-size:90%;">藍蜻蜓速食專賣店</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">台東縣台東市大同路214號</font></p>
       <br>
       <br>
      </div>
      </div>
     <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/1043871679_o.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="www.zztaitung.com/848/guanshan-dofu" rel="nofollow" target="_blank"><font style="font-size:90%;">關山臭豆腐</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">台東縣關山鎮信義路旁(關山公有零售市場內)</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/s15TgBBl.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="www.facebook.com/FuHong.pepper.pie" rel="nofollow" target="_blank"><font style="font-size:90%;">阜宏燒餅胡椒餅</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">台東縣台東市大同路231號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/P8046668jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="yoti.life/taitung-food-9/" rel="nofollow" target="_blank"><font style="font-size:90%;">早點大王</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">台東縣台東市正氣路242號</font></p>
       <br>
       <br>
      </div>
      </div>
    <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    


 <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/20190117204655_64.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/LanTianChaFang?fref=ts" rel="nofollow" target="_blank"><font style="font-size:90%;">蘭田手作日式豬排</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">台東市正氣北路255巷14號-6 號</font></p>
       <br>
       <br>
      </div>
      </div>
  <hr class="style-one">
    <br>
 
   </body>
</html>