<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>基隆市</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="#">苗栗縣</a></li>
      <li><a href="#">台中市</a></li>
      <li><a href="#">彰化縣</a></li>
      <li><a href="#">南投縣</a></li>
      <li><a href="#">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="#">嘉義縣(市) </a></li>
      <li><a href="#">台南市</a></li>
      <li><a href="#">高雄市</a></li>
      <li><a href="#">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
    </ul>
    <br>
   <div class="ccle">
     <div>
       <a href="https://menutaiwan.com/tw/restaurants/uqR9IPxKDG" title="陳記泡泡冰"><p target="_blank" style="text-align:left; font-size:25px;">陳記泡泡冰</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市仁愛區仁三路25號廟口第41號攤</h2>
  <img src="https://s3-media0.fl.yelpcdn.com/bphoto/yBNwID05nlqlXEZRjixURg/ls.jpg" width="324" height="324" alt="陳記泡泡冰" title="陳記泡泡冰"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="https://www.oec.com.tw/" title="吳家鼎邊銼"><p target="_blank" style="text-align:left; font-size:25px;">吳家鼎邊銼</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市仁愛區仁三路27-1號攤位編號27-2號</h2>
  <img src="https://www.oec.com.tw/Data/S2018070002-H6PFKOCC/Items/A00205P/SPECBMP/a1-4.jpg?20180903134801" width="324" height="324" alt="吳家鼎邊銼" title="吳家鼎邊銼"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://www.facebook.com/pages/category/Food-Stand/%E6%AD%A3%E7%B5%B1%E4%BF%9E%E5%AE%B6%E6%B8%85%E9%AD%9A%E6%B9%AF-661995240583160/" title="俞家魚湯"><p target="_blank" style="text-align:left; font-size:25px;">俞家魚湯</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市中山區仁安街131號</h2>
  <img src="https://img.nash.tw/20170627234327_23.jpg" width="324" height="324" alt="俞家魚湯" title="俞家魚湯"align="left"  style="border:2px;padding:17px;">   
     </div>
     <br>
   <div class="ccle">
     <div>
       <a href="https://twpang.com.tw/blog/post/mochi_waimushan" title="益心居龍蝦麻糬"><p target="_blank" style="text-align:left; font-size:25px;">益心居龍蝦麻糬</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市中山區湖海路一段37號</h2>
  <img src="https://lh3.googleusercontent.com/proxy/3QYAr4F56vixsHlRexz-Tn3I9IZtOX2abbyYhCThrgwL8RAUDZcqnI577_SG3W32HHMw3-KUAwkfkaPcQKFn9vPjfHUSAetDyHPaBnT8wI7J2vmDBHhWV1Bb9D2rHuKujdPqraBzCjqFgf8ys5_o4DRY8Ddv5GGsz8KkKLxRkAPsk2eJA-gL7FKob2Ff01YFllfERoOBxB4EGSk3xvf6QmMg6KmDF7f0pnM" width="324" height="324" alt="益心居龍蝦麻糬" title="益心居龍蝦麻糬"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="https://www.mecocute.com/redfish/" title="圳記紅燒鰻"><p target="_blank" style="text-align:left; font-size:25px;">圳記紅燒鰻</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市仁愛區愛四路32號</h2>
  <img src="https://b.blog.xuite.net/b/2/d/e/12584724/blog_32120/txt/33011358/9.jpg" width="324" height="324" alt="圳記紅燒鰻" title="圳記紅燒鰻"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="http://suni.tw/keelung-food5/" title="周家蔥油餅豆漿店"><p target="_blank" style="text-align:left; font-size:25px;">周家蔥油餅豆漿店</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市中正區信二路309號</h2>
  <img src="https://pic.pimg.tw/ladydiorwu/1517825692-3303579076_n.jpg" width="324" height="324" alt="周家蔥油餅豆漿店" title="周家蔥油餅豆漿店"align="left"  style="border:2px;padding:17px;">   
     </div>  
     </div>
     <br>
   <div class="ccle">
     <div>
       <a href="https://kuas1022.pixnet.net/blog/post/463765139" title="天盛舖營養三明治 58號"><p target="_blank" style="text-align:left; font-size:25px;">天盛舖營養三明治 58號</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市仁愛區仁三路(基隆廟口58號攤位)</h2>
  <img src="https://pic.pimg.tw/kuas1022/1533904147-894230397_l.jpg" width="324" height="324" alt="天盛舖營養三明治 58號" title="天盛舖營養三明治 58號"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="http://www.foodtigertw.com/blog/post/46649470-%E3%80%90%E5%9F%BA%E9%9A%86%E7%BE%8E%E9%A3%9F%E3%80%91%E5%9F%BA%E9%9A%86%E5%BB%9F%E5%8F%A322%E8%99%9F%E6%94%A4%E8%B1%AC%E8%85%B3.%E8%9D%A6%E4%BB%81%E7%BE%B9.%E9%87%91" title="基隆廟口22號蝦仁羹 豬腳"><p target="_blank" style="text-align:left; font-size:25px;">基隆廟口22號蝦仁羹 豬腳</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市仁愛區仁三路22號攤位</h2>
  <img src="https://farm9.staticflickr.com/8084/29474653772_3b0bc42e34_z.jpg" width="324" height="324" alt="基隆廟口22號蝦仁羹 豬腳" title="基隆廟口22號蝦仁羹 豬腳"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://peter2410.pixnet.net/blog/post/67603332-%E3%80%90%E5%9F%BA%E9%9A%86%E3%80%91%E8%97%8D%E5%AA%BD%E5%AA%BD%E9%9D%92%E8%8B%94%E6%B0%B4%E9%A4%83%EF%BD%9C%E5%92%8C%E5%B9%B3%E5%B3%B6%E5%9C%A8%E5%9C%B0%E7%BE%8E%E9%A3%9F" title="藍媽媽和平島青苔水餃"><p target="_blank" style="text-align:left; font-size:25px;">藍媽媽和平島青苔水餃</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市中正區平一路50號</h2>
  <img src="https://images.zi.org.tw/twpang/2019/01/21210015/1548075615-172c8219fee2631c30d0ec85902b4d75.jpg" width="324" height="324" alt="藍媽媽和平島青苔水餃" title="藍媽媽和平島青苔水餃"align="left"  style="border:2px;padding:17px;">   
     </div>  
     </div>
   <br>
   <div class="ccle">                
     <div>            
       <a href="https://www.lee-hu.com.tw/about-us.html" title="李鵠餅店"><p target="_blank" style="text-align:left; font-size:25px;">李鵠餅店</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市仁愛區仁三路90號</h2>
  <img src="https://img.nash.tw/20190902005442_21.jpg" width="324" height="324" alt="李鵠餅店" title="李鵠餅店"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="http://www.foodtigertw.com/blog/post/46649470-%E3%80%90%E5%9F%BA%E9%9A%86%E7%BE%8E%E9%A3%9F%E3%80%91%E5%9F%BA%E9%9A%86%E5%BB%9F%E5%8F%A322%E8%99%9F%E6%94%A4%E8%B1%AC%E8%85%B3.%E8%9D%A6%E4%BB%81%E7%BE%B9.%E9%87%91" title="基隆連珍糕餅店"><p target="_blank" style="text-align:left; font-size:25px;">基隆連珍糕餅店</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市仁愛區愛二路42號</h2>
  <img src="https://lh3.googleusercontent.com/proxy/K6LR896sbkS5kubJxq7z_2Im5acU4CS_8DNZFueyVfFwZzKWBj9zPff2t4Jie7NyC2-gu4OHxokKy7vCAlWIoNFRQbgoi_4CKKUUzvx5RZjlz7Ge" width="324" height="324" alt="基隆連珍糕餅店" title="基隆連珍糕餅店"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="http://www.jfgfood.com.tw/" title="江福記餅店"><p target="_blank" style="text-align:left; font-size:25px;">江福記餅店</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">基隆市中正區平一路50號</h2>
  <img src="https://tshop.r10s.com/9c3/334/1f96/aab1/4038/a6b8/7025/112fe6ac332c600c428e18.jpg" width="324" height="324" alt="江福記餅店" title="江福記餅店"align="left"  style="border:2px;padding:17px;">   
     </div>  
     </div>
     </div>
   
  
   </body>
</html>
