<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>新北市</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="#">苗栗縣</a></li>
      <li><a href="#">台中市</a></li>
      <li><a href="#">彰化縣</a></li>
      <li><a href="#">南投縣</a></li>
      <li><a href="#">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="#">嘉義縣(市) </a></li>
      <li><a href="#">台南市</a></li>
      <li><a href="#">高雄市</a></li>
      <li><a href="#">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
     
    </ul>
    <br>
   <div class="ccle">
     <div>
       <a href="https://fairylolita.com/post-459794899/" title="龍門胡椒餅"><p target="_blank" style="text-align:left; font-size:25px;">龍門胡椒餅</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市三重區龍門路30號</h2>
  <img src="https://fairylolita.com/wp-content/uploads/flickr/35684463470_bc90d7011b_b.jpg" width="324" height="324" alt="龍門胡椒餅" title="龍門胡椒餅"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="https://anrine910070.pixnet.net/blog/post/128656413-%E3%80%90%E6%96%B0%E8%8E%8A%E3%80%91%E9%98%BF%E6%B7%91%E6%B8%85%E8%92%B8%E8%82%89%E5%9C%93%EF%BC%9A%E5%9C%A8%E5%9C%B0%E5%82%B3%E5%A5%87%E5%BA%97%E5%AE%B6%EF%BC%81%E4%B8%89%E5%BA%A6" title="阿淑清蒸肉圓"><p target="_blank" style="text-align:left; font-size:25px;">阿淑清蒸肉圓</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市新莊區復興路一段141號</h2>
  <img src="https://pic.pimg.tw/anrine910070/1506834016-2277347776.jpg" width="324" height="324" alt="阿淑清蒸肉圓" title="阿淑清蒸肉圓"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://deli-6422.business.site/?utm_source=gmb&utm_medium=referral" title="碳烤石頭玉米"><p target="_blank" style="text-align:left; font-size:25px;">碳烤石頭玉米</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市泰山區明志路一段412號</h2>
  <img src="https://img.gwan.tw/20171117003948_70.jpg" width="324" height="324" alt="碳烤石頭玉米" title="碳烤石頭玉米"align="left"  style="border:2px;padding:17px;">   
     </div>
     <br>
   <div class="ccle">
     <div>
       <a href="https://ctionkuni.pixnet.net/blog/post/278386060-%E3%80%8E%E6%B3%B0%E5%B1%B1%E3%83%BB%E5%85%A8%E8%88%88%E8%9A%B5%E4%BB%94%E5%A4%A7%E8%85%B8%E9%BA%B5%E7%B7%9A%E3%80%8F%E2%80%90%E2%80%90-%E6%96%B0%E5%8C%97%E6%B3%B0%E5%B1%B1" title="全興蚵仔大腸麵線"><p target="_blank" style="text-align:left; font-size:25px;">全興蚵仔大腸麵線</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市泰山區明志路一段300號</h2>
  <img src="https://pic.pimg.tw/anrine910070/1437826517-1273769228.jpg" width="324" height="324" alt="全興蚵仔大腸麵線" title="全興蚵仔大腸麵線"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="https://wilsonwu1974.pixnet.net/blog/post/117448064" title="板橋環南米苔目"><p target="_blank" style="text-align:left; font-size:25px;">板橋環南米苔目</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市板橋區國光路189之3號</h2>
  <img src="https://e.share.photo.xuite.net/leelittle4gotoworld/1e5a2f4/12101354/586908682_m.jpg" width="324" height="324" alt="板橋環南米苔目" title="板橋環南米苔目"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://molly1975.pixnet.net/blog/post/463186511-%E3%80%90%E6%96%B0%E5%8C%97%E6%96%B0%E8%8E%8A%E3%80%91%E9%98%BF%E7%91%9E%E5%AE%98%E7%B2%BF%E5%BA%97-%E5%82%B3%E7%B5%B1%E6%89%8B%E8%97%9D%E7%99%BE%E5%B9%B4%E8%80%81%E5%BA%97" title="阿瑞官粿店"><p target="_blank" style="text-align:left; font-size:25px;">阿瑞官粿店</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市新莊區新莊路49號</h2>
  <img src="https://d.blog.xuite.net/d/3/6/9/22570605/blog_1611133/txt/29130961/0.jpg" width="324" height="324" alt="阿瑞官粿店" title="阿瑞官粿店"align="left"  style="border:2px;padding:17px;">   
     </div>
    </div>
     <br>
   <div class="ccle">
     <div>
       <a href="https://www.liubiju.com.tw/" title="六必居潮州一品沙鍋粥"><p target="_blank" style="text-align:left; font-size:25px;">六必居潮州一品沙鍋粥</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市板橋區中山路一段158號</h2>
  <img src="https://www.liubiju.com.tw/image/menu/%E5%8B%95%E5%9C%961.jpg" width="324" height="324" alt="六必居潮州一品沙鍋粥" title="六必居潮州一品沙鍋粥"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="http://bajenny.com/blog/post/44085694-%E3%80%8A%E6%96%B0%E8%8E%8A%E9%9A%B1%E8%97%8F%E7%89%88%E5%B7%B7%E5%BC%84%E7%BE%8E%E9%A3%9F-%E5%B0%8F%E5%A7%91%E9%A3%9F%E8%A8%98%E3%80%8B%E4%BD%B3%E5%91%B3%E7%B1%B3%E7%B2%89" title="佳味米粉湯"><p target="_blank" style="text-align:left; font-size:25px;">佳味米粉湯</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市新莊區福海街17號</h2>
  <img src="https://pic.pimg.tw/nixojov/1481599080-2953020750_n.jpg" width="324" height="324" alt="佳味米粉湯" title="佳味米粉湯"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://changfong.pixnet.net/blog/post/44992677" title="姊妹雙胞胎"><p target="_blank" style="text-align:left; font-size:25px;">姊妹雙胞胎</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市八里區渡船頭街25號</h2>
  <img src="https://s3-media0.fl.yelpcdn.com/bphoto/cMCK7wFsCOKlpVDceBE0pw/l.jpg" width="324" height="324" alt="姊妹雙胞胎" title="姊妹雙胞胎"align="left"  style="border:2px;padding:17px;">   
     </div>
    </div>
     <br>
   <div class="ccle">
     <div>
       <a href="https://peko721.pixnet.net/blog/post/42786296" title="小潘蛋糕"><p target="_blank" style="text-align:left; font-size:25px;">小潘蛋糕</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市板橋區中正路135巷11之1號</h2>
  <img src="https://d.ecimg.tw/items/DBAC1EA900AFBQ5/000001_1576749629.jpg" width="324" height="324" alt="小潘蛋糕" title="小潘蛋糕"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="http://www.lft-cake.com.tw/" title="龍鳳堂"><p target="_blank" style="text-align:left; font-size:25px;">龍鳳堂</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市蘆洲區中正路49號</h2>
  <img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/N01/161/56/N011615649_t_01.jpg&v=5d4530f1" width="324" height="324" alt="龍鳳堂" title="龍鳳堂"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://www.wangsbakery.com.tw/" title="王師父餅舖"><p target="_blank" style="text-align:left; font-size:25px;">王師父餅舖</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市永和區中山路一段283號</h2>
  <img src="https://cdn2.ettoday.net/images/3056/d3056551.jpg" width="324" height="324" alt="王師父餅舖" title="王師父餅舖"align="left"  style="border:2px;padding:17px;">   
     </div>
    </div>
    </div>
   </body>
</html>
