<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>新竹縣(市)</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="#">苗栗縣</a></li>
      <li><a href="#">台中市</a></li>
      <li><a href="#">彰化縣</a></li>
      <li><a href="#">南投縣</a></li>
      <li><a href="#">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="#">嘉義縣(市) </a></li>
      <li><a href="#">台南市</a></li>
      <li><a href="#">高雄市</a></li>
      <li><a href="#">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
     
    </ul>
     <br>
   <div class="ccle">
     <div>
       <a href="https://timmyblog.cc/2016-04-10-545/" title="內媽祖廟口肉圓"><p target="_blank" style="text-align:left; font-size:25px;">內媽祖廟口肉圓</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新竹市北區西門街182號</h2>
  <img src="https://pic.pimg.tw/jaicyjy/1399614642-2553737198_n.jpg" width="324" height="324" alt="內媽祖廟口肉圓" title="內媽祖廟口肉圓"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="https://www.facebook.com/%E5%BB%9F%E5%8F%A3%E9%B4%A8%E9%A6%99%E9%A3%AF-208058359219862/" title="廟口鴨香飯"><p target="_blank" style="text-align:left; font-size:25px;">廟口鴨香飯</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新竹市北區中山路142號</h2>
  <img src="https://img.banbi.tw/20181013165238_63.jpg" width="324" height="324" alt="廟口鴨香飯" title="廟口鴨香飯"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://aboa1110.pixnet.net/blog/post/347686844-%E2%94%82%E9%A3%9F%E8%A8%98%E2%94%82%E6%96%B0%E7%AB%B9-%E7%B1%B3%E8%88%96%E3%81%AE%E9%BA%B5%E9%A3%AF%E2%9C%A8%E7%B6%B2%E5%8F%8B%E5%A0%AA%E7%A8%B1%E6%96%B0%E7%AB%B9%E6%9C%80" title="米舖"><p target="_blank" style="text-align:left; font-size:25px;">米舖</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新竹市東區民生路263號</h2>
  <img src="https://www.walkerland.com.tw/image/size600/poi/p45869/m48718/85c6f5a140515e99325189906bfb0bf0a73ff5c6.jpg" width="324" height="324" alt="米舖" title="米舖"align="left"  style="border:2px;padding:17px;">   
     </div>
    </div>
   </body>
</html>
