<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>桃園市</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="苗栗縣.html">苗栗縣</a></li>
      <li><a href="台中市.html">台中市</a></li>
      <li><a href="彰化縣.html">彰化縣</a></li>
      <li><a href="南投縣.html">南投縣</a></li>
      <li><a href="雲林縣.html">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="嘉義縣市.html">嘉義縣(市) </a></li>
      <li><a href="台南市.html">台南市</a></li>
      <li><a href="高雄市.html">高雄市</a></li>
      <li><a href="屏東縣.html">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
     
    </ul>
    <br>
   <div class="ccle">
     <div>
       <a href="https://www.facebook.com/lnvincible.number/" title="無敵號赤肉麵線"><p target="_blank" style="text-align:left; font-size:25px;">無敵號赤肉麵線</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市桃園區民生路345號</h2>
  <img src="https://media.zenfs.com/en/yahoo__216/9872bf949bd30c2338f23f9c4949839e" width="324" height="324" alt="無敵號赤肉麵線" title="無敵號赤肉麵線"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="https://llafcdll2.pixnet.net/blog/post/461237945" title="瑞元蒸餃"><p target="_blank" style="text-align:left; font-size:25px;">瑞元蒸餃</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">新北市蘆洲區中正路49號</h2>
  <img src="https://i.pinimg.com/474x/44/97/f4/4497f4ab5b62e3b53923a173816790fa.jpg" width="324" height="324" alt="瑞元蒸餃" title="瑞元蒸餃"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://www.darren0322.com/blog/post/meat-angelica-duck" title="肉粽當歸鴨"><p target="_blank" style="text-align:left; font-size:25px;">肉粽當歸鴨</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市桃園區永樂街39號</h2>
  <img src="https://img.chinatimes.com/newsphoto/2018-01-22/656/20180122005921.jpg" width="324" height="324" alt="肉粽當歸鴨" title="肉粽當歸鴨"align="left"  style="border:2px;padding:17px;">   
     </div>
    <br>
   <div class="ccle">
     <div>
       <a href="https://www.alberthsieh.com/7129/tyst-popiah" title="旺仔潤餅"><p target="_blank" style="text-align:left; font-size:25px;">旺仔潤餅</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市桃園區大同路</h2>
  <img src="https://i.ytimg.com/vi/uV6HehPmWcE/hqdefault.jpg" width="324" height="324" alt="旺仔潤餅" title="旺仔潤餅"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="https://restaurant-57395.business.site/" title="吉祥小吃"><p target="_blank" style="text-align:left; font-size:25px;">吉祥小吃</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市中壢區松義三街152號</h2>
  <img src="https://pic.pimg.tw/bluelily03070521/1568184236-3785408761_wn.jpg" width="324" height="324" alt="吉祥小吃" title="吉祥小吃"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://mai0104.pixnet.net/blog/post/463724702" title="宏珍雲南過橋米線"><p target="_blank" style="text-align:left; font-size:25px;">宏珍雲南過橋米線</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市中壢區龍東路18號</h2>
  <img src="https://img.auntie.tw/uploads/20190130181328_69.jpg" width="324" height="324" alt="宏珍雲南過橋米線" title="宏珍雲南過橋米線"align="left"  style="border:2px;padding:17px;">   
     </div>
    </div>
     <br>
   <div class="ccle">
     <div>
       <a href="https://www.facebook.com/%E6%AD%A3%E8%B1%90%E7%B1%B3%E9%BA%A9-1586795374942607/" title="正豐米麩"><p target="_blank" style="text-align:left; font-size:25px;">正豐米麩</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市大溪區和平路89號</h2>
  <img src="https://cdn.walkerland.com.tw/images/upload/poi/p87247/m70704/f0a32652c9f6a86befcb8b8db47060b83f9eef95.jpg" width="324" height="324" alt="正豐米麩" title="正豐米麩"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="https://www.facebook.com/%E5%A4%A7%E6%BA%AA%E6%B1%9F%E5%AE%B6%E5%8F%A4%E6%97%A9%E5%91%B3%E8%8A%B1%E7%94%9F%E7%B3%96-472668392824535/" title="大溪江家古早味花生糖"><p target="_blank" style="text-align:left; font-size:25px;">大溪江家古早味花生糖</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市大溪區康莊路39號</h2>
  <img src="https://pic.pimg.tw/winne33200/1583740382-1679881764_l.jpg" width="324" height="324" alt="大溪江家古早味花生糖" title="大溪江家古早味花生糖"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://www.facebook.com/%E5%A4%A7%E6%BA%AA%E8%80%81%E8%A1%97-%E8%80%81%E9%98%BF%E4%BC%AF%E7%8F%BE%E6%BB%B7%E8%B1%86%E5%B9%B2-226364234099971/" title="老阿伯現滷豆干"><p target="_blank" style="text-align:left; font-size:25px;">老阿伯現滷豆干</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市大溪區中正路37號</h2>
  <img src="https://c.blog.xuite.net/c/9/4/7/12096844/blog_9458/txt/44541512/0.jpg" width="324" height="324" alt="老阿伯現滷豆干" title="老阿伯現滷豆干"align="left"  style="border:2px;padding:17px;">   
     </div>
    </div>
      <br>
   <div class="ccle">
     <div>
       <a href="https://m.facebook.com/sugar668/?locale2=zh_TW/" title="一番糖伴手禮烘焙坊"><p target="_blank" style="text-align:left; font-size:25px;">一番糖伴手禮烘焙坊</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市中壢區延平路285號</h2>
  <img src="https://pic.pimg.tw/jaicyjy/1399614642-2553737198_n.jpg" width="324" height="324" alt="一番糖伴手禮烘焙坊" title="一番糖伴手禮烘焙坊"align="left"  style="border:2px;padding:17px;">        
     </div>
     <div>
       <a href="https://www.lung-ching.com.tw/" title="龍情花生"><p target="_blank" style="text-align:left; font-size:25px;">龍情花生</p> </a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市桃園區經國路589號</h2>
  <img src="https://travel.tycg.gov.tw/image/38460/640x480" width="324" height="324" alt="龍情花生" title="龍情花生"align="left"  style="border:2px;padding:17px;"> 
     </div>  
      <div>
       <a href="https://www.super-landing.com/RrenNougat?utm_source=googleMap" title="阿仁牛軋餅"><p target="_blank" style="text-align:left; font-size:25px;">阿仁牛軋餅</p></a>
    <h2 style="text-align:left; font-size:20px;color:orange;">桃園市八德區義勇街65號</h2>
  <img src="https://pic.pimg.tw/duck303088/1535431373-3648819615_wn.jpg" width="324" height="324" alt="阿仁牛軋餅" title="阿仁牛軋餅"align="left"  style="border:2px;padding:17px;">   
     </div>
    </div>
    </div>
   </body>
</html>
