<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>澎湖</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146"><link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1h/1hm/1hmm6a.css?ph=8ab76d4146" rel="stylesheet"><link href="https://d1di2lzuh97fh2.cloudfront.net/files/0t/0t6/0t6gfq.css?ph=8ab76d4146" rel="stylesheet"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/33/334/33401q.css?ph=8ab76d4146" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1n/1n3/1n3qrl.css?ph=8ab76d4146" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/48/483/483g0s.css?ph=8ab76d4146" data-wnd_typography_file="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:Helvetica, Arial, Lato, "Noto Sans TC", "PingFang TC", "SF Pro TC", "Helvetica Neue", Helvetica, arial, "Microsoft JhengHei", "Microsoft YaHei", 微软雅黑, 微軟正黑體, "Helvetica Neue", "LiHei Pro", sans-serif;
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      hr.style-one {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, white, #ff8000, white);
      }
      hr.style-two {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }
      .bg{
       
    border:0;
        width:100%;
        height:100%;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      .bg1{
        border: 5px #FFAC55 solid;
        padding: 150px;
         width:100%;
        height:100%;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
        position: relative;
    margin: 150px 250px;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
      .card{
        position: relative;
  width: 30%;
  float:left;
  margin: 100px 200px;
      }
      q{
        text-align:right;
      }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 class="bg"style="text-align:center;"><u>澎湖</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="苗栗縣.html">苗栗縣</a></li>
      <li><a href="台中市.html">台中市</a></li>
      <li><a href="彰化縣.html">彰化縣</a></li>
      <li><a href="南投縣.html">南投縣</a></li>
      <li><a href="雲林縣.html">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="嘉義縣市.html">嘉義縣(市) </a></li>
      <li><a href="台南市.html">台南市</a></li>
      <li><a href="高雄市.html">高雄市</a></li>
      <li><a href="屏東縣.html">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
    </ul>

    
    
    







<br>

     <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/20180426162500_46.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/Ma.Lu.E.Penghu" rel="nofollow" target="_blank"><font style="font-size:90%;">馬路益燒肉飯</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">澎湖縣馬公市中正路7巷5號</font></p>
       <br>
       <br>
      </div>
      </div>
    <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
<div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/5825245866_c9608126fb_o.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="http://www.phsea.com.tw/travel/index.php/%E7%94%B2%E8%B2%B3%E7%9F%B3%E9%A0%AD%E7%81%AB%E9%8D%8B" rel="nofollow" target="_blank"><font style="font-size:90%;">甲貳石頭火鍋店</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">澎湖縣馬公市惠民一路16號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/20180810163129838.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/%E6%BE%8E%E6%B9%96%E6%BC%81%E6%B8%AF%E9%BA%B5%E5%BA%97-154238904633444/" rel="nofollow" target="_blank"><font style="font-size:90%;">澎湖漁港麵店</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">澎湖縣馬公市臨海路4號之1號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/1587045770-2059565088.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://page.line.me/qor5251q" rel="nofollow" target="_blank"><font style="font-size:90%;">清心飲食店</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">澎湖縣西嶼鄉77-2號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/46721694955_c4b5d38a3c_c.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/%E9%90%98%E8%A8%98%E7%87%92%E9%A4%85-477591435661034/" rel="nofollow" target="_blank"><font style="font-size:90%;">鐘記燒餅</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">澎湖縣馬公市文康街37-1號</font></p>
       <br>
       <br>
      </div>
      </div>
     <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/20170928135545-0879e08e-me.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/%E6%BE%8E%E6%B9%96%E4%B8%89%E5%93%A5-%E9%85%92%E9%87%80%E9%9B%9E%E6%8E%92-204934082866051/" rel="nofollow" target="_blank"><font style="font-size:90%;">三哥雞排</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">澎湖縣馬公市三多路75-2號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/1545405157-4016042525.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/%E6%98%93%E5%AE%B6%E4%BB%99%E4%BA%BA%E6%8E%8C%E5%86%B0%E6%B7%87%E6%B7%8B-187574317927843/" rel="nofollow" target="_blank"><font style="font-size:90%;">易家仙人掌冰</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">澎湖縣白沙鄉191-2號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/澎福古棗味.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/PongFood" rel="nofollow" target="_blank"><font style="font-size:90%;">澎福古棗味</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">澎湖縣湖西鄉157之3號</font></p>
       <br>
       <br>
      </div>
      </div>
    <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    


 <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/41802-G20140521030911.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/PenghuYuGuan/" rel="nofollow" target="_blank"><font style="font-size:90%;">玉冠嫩仙草</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">澎湖縣馬公市民福路32號</font></p>
       <br>
       <br>
      </div>
      </div>
  <hr class="style-one">
    <br>
 
   </body>
</html>