<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146"><link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1h/1hm/1hmm6a.css?ph=8ab76d4146" rel="stylesheet"><link href="https://d1di2lzuh97fh2.cloudfront.net/files/0t/0t6/0t6gfq.css?ph=8ab76d4146" rel="stylesheet"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/33/334/33401q.css?ph=8ab76d4146" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1n/1n3/1n3qrl.css?ph=8ab76d4146" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/48/483/483g0s.css?ph=8ab76d4146" data-wnd_typography_file="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: rgb(172,172,172);
    border:0;
        width:100%;
        height:100%;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 class="bg"style="text-align:center;background-color:rgb(172,172,172)"><u>花蓮</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="#">基隆市</a></li>
      <li><a href="#">台北市</a></li>
      <li><a href="#">新北市</a></li>
      <li><a href="#">桃園市</a></li>
      <li><a href="#">新竹縣(市)</a></li>
      <li><a href="#">宜蘭縣</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="#">苗栗縣</a></li>
      <li><a href="#">台中市</a></li>
      <li><a href="#">彰化縣</a></li>
      <li><a href="#">南投縣</a></li>
      <li><a href="#">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="#">嘉義縣(市) </a></li>
      <li><a href="#">台南市</a></li>
      <li><a href="#">高雄市</a></li>
      <li><a href="#">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
    </ul>
    <div>
       <img src="/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/17132450431_215054cdbd_c.jpg?raw=true" alt="17132450431_215054cdbd_c.jpg">
    </div>
  
     <div class="b-c b-text-c b-s b-s-t60 b-s-b60 cf"><p class="wnd-align-center">&nbsp;<a href="https://www.facebook.com/%E8%B3%B4%E6%A1%91%E5%A3%BD%E5%8F%B8%E5%B1%8B-148537848539574/" rel="nofollow" target="_blank"><font class="wnd-font-size-130">賴桑壽司屋</font></a></p><p class="wnd-align-center"><span style="color: rgb(172, 172, 172);">花蓮市林森路90號</span></p>
</div>
    <div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 cf"><p class="wnd-align-center"><font class="wnd-font-size-120"><a href="https://yoti.life/hualien-food-6/" rel="nofollow" target="_blank"><font class="wnd-font-size-110">鵝肉先生</font></a></font>&nbsp;<br></p><p class="wnd-align-center"><font class="wsw-06">花蓮縣花蓮市中山路259號</font>&nbsp;<br></p></div>
</div>
<div class="column-content c pr cf" style="width:25.1%;">
	<div class="c-c c-s-h cf"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 cf"><p class="wnd-align-center"><font class="wnd-font-size-120"><a href="https://www.facebook.com/%E8%80%81%E7%89%8C%E7%82%B8%E8%9B%8B%E8%94%A5%E6%B2%B9%E9%A4%85-258362204251540/" rel="nofollow" target="_blank">老牌炸蛋蔥油餅&nbsp;</a></font></p>

<p class="wnd-align-center"><font class="wsw-06">花蓮縣花蓮市復興街110巷2號
</font></p>
</div>
</div><div class="b-img b-img-lightbox b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_750337">
    <a class="litebox b-img-a" href="https://taiwanfood7.webnode.tw/_files/200000026-c1f60c1f62/12421674744_f8c5f8f8c4_b.jpg" width="1024" height="683" title="">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:66.7%;text-align:center;">
                <img src="https://taiwanfood7.webnode.tw/_files/200000026-c1f60c1f62/200/12421674744_f8c5f8f8c4_b.jpg" alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;"><div class="b-img-embed">
                    </div>
            </div>
            <div class="b-img-t"></div>
        </div>
    </a>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 cf"><p class="wnd-align-center"><font class="wnd-font-size-120"><a href="https://yoti.life/hualien-food-24/" rel="nofollow" target="_blank">大陸麵店</a>&nbsp;</font><br></p><p class="wnd-align-center"><font class="wsw-06">花蓮縣吉安鄉吉安路六段31號</font>&nbsp;<br></p></div>
</div></div>
</div><div class="column-content c pr cf" style="width:26.2%;">
	<div class="c-c c-s-h cf"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 cf"><p class="wnd-align-center"><a href="https://www.facebook.com/PowerCudaS" rel="nofollow" target="_blank"><font class="wnd-font-size-110">&nbsp;<font class="wnd-font-size-110">古巴三明治</font></font></a>&nbsp;<br></p><p class="wnd-align-center"><font class="wsw-06">花蓮縣花蓮市德安一街58號&nbsp;</font><br></p></div>
</div><div class="b-img b-img-lightbox b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_934403">
    <a class="litebox b-img-a" href="https://taiwanfood7.webnode.tw/_files/200000027-c4fcac4fcb/DSCF0668.jpg" width="900" height="600" title="">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:66.67%;text-align:center;">
                <img src="https://taiwanfood7.webnode.tw/_files/200000027-c4fcac4fcb/200/DSCF0668.jpg" alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;"><div class="b-img-embed">
                    </div>
            </div>
            <div class="b-img-t"></div>
        </div>
    </a>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 cf"><p class="wnd-align-center"><font class="wnd-font-size-120"><a href="https://www.facebook.com/pages/%E5%BE%B7%E5%AE%89%E6%A9%8B%E9%A0%AD%E9%A6%99%E9%85%A5%E9%9B%9E/216542215029142" rel="nofollow" target="_blank">德安橋頭林記香酥雞</a></font>&nbsp;<br></p><p class="wnd-align-center"><font class="wsw-06">花蓮縣花蓮市德安一街223巷1號</font>&nbsp;<br></p></div>
</div></div>
</div><div class="column-content c pr cf" style="width:23.7%;">
	<div class="c-c c-s-h cf"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 cf"><p class="wnd-align-center"><font class="wnd-font-size-120"><font><a href="https://yoti.life/hualien-food-700/" rel="nofollow" target="_blank"><font class="wnd-font-size-90">COUNTRY MOTHER'S</font></a>
</font></font></p>

<p class="wnd-align-center"><font class="wsw-06">花蓮縣花蓮市中福路147號</font></p>
</div>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 cf"><p class="wnd-align-center"><font class="wnd-font-size-120"><a href="https://yoti.life/hualien-food-9/" rel="nofollow" target="_blank">五霸焦糖包心粉圓冰</a></font>&nbsp;<br></p><p class="wnd-align-center"><font class="wsw-06">花蓮縣花蓮市博愛街165號&nbsp;</font></p></div>
</div><div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_31553">
    <div class="b-img-w">
        <div class="b-img-c cf" style="padding-bottom:62.5%;text-align:center;">
            <img src="https://taiwanfood7.webnode.tw/_files/200000025-8f3be8f3c0/200/55282-G20110120110106.jpg" alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;"><div class="b-img-embed">
                </div>
      </div>
      </div>
      </div>
    </div>
    </div>
   </body>
</html>

