<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>苗栗縣</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="苗栗縣.html">苗栗縣</a></li>
      <li><a href="台中市.html">台中市</a></li>
      <li><a href="彰化縣.html">彰化縣</a></li>
      <li><a href="南投縣.html">南投縣</a></li>
      <li><a href="雲林縣.html">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
<ul>
      <li><a href="嘉義縣(市).html">嘉義縣(市) </a></li>
      <li><a href="台南市.html">台南市</a></li>
      <li><a href="高雄市.html">高雄市</a></li>
      <li><a href="屏東縣.html">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
     
    </ul>
    
    <br>
   <div class="ccle">
     <div>
       <a href="https://menutaiwan.com/tw/restaurants/lpq8RJgfkS" title="祥賀芒果牛奶冰"><p target="_blank" style="text-align:left; font-size:20px;">祥賀芒果牛奶冰</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">苗栗縣竹南鎮公義路2452號</h2>
  <img src="https://pic.pimg.tw/fany741852/1497264848-1204746416_n.jpg" width="324" height="324" alt="祥賀芒果牛奶冰" title="祥賀芒果牛奶冰"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>
     <div>
       <a href="https://menutaiwan.com/tw/restaurants/lImwUfObRx" title="天空之城"><p target="_blank" style="text-align:left; font-size:20px;">天空之城</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">苗栗縣大湖鄉新開村十份33號</h2>
  <img src="https://img.ltn.com.tw/Upload/playing/page/2020/02/14/200214-19105-8-Ir830.png" width="324" height="324" alt="天空之城" title="天空之城"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
      <div>
       <a href="https://wonmiao.pixnet.net/blog/post/350713246-%E8%8B%97%E6%A0%97%E7%BE%8E%E9%A3%9F-%E2%9D%A4-%E6%96%97%E7%85%A5%E5%9D%AA%E6%B0%B4%E9%A4%83%E9%A4%A8-%E2%9D%A4-%E5%B9%B3%E5%83%B9%E7%BE%8E%E9%A3%9F,-%E5%BF%85%E9%BB%9E" title="斗煥坪水餃"><p target="_blank" style="text-align:left; font-size:20px;">斗煥坪水餃</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">苗栗縣頭份鎮中正二路210號</h2>
  <img src="https://travelimg.yamedia.tw/20180811/20180810104413183.jpg" width="324" height="324" alt="斗煥坪水餃" title="斗煥坪水餃"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
     </div>
    
<br>
   <div class="ccle">
     <div>
       <a href="http://mypaper.pchome.com.tw/660729/post/1322621939" title="邱家粄條 客家美食"><p target="_blank" style="text-align:left; font-size:20px;">邱家粄條 客家美食</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">苗栗縣苗栗市玉興街21號</h2>
  <img src="TaiwanFoodElement.github.io/middle/粄條.jpg" width="324" height="324" alt="邱家粄條 客家美食" title="邱家粄條 客家美食"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>
     <div>
       <a href="https://takeshi0312.pixnet.net/blog/post/43301404" title="老吳鐵馬臭豆腐"><p target="_blank" style="text-align:left; font-size:20px;">老吳鐵馬臭豆腐</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">苗栗縣三義鄉勝興村勝興65-1號</h2>
  <img src="https://pic.pimg.tw/takeshi0312/1545669393-1191556619.jpg" width="324" height="324" alt="老吳鐵馬臭豆腐" title="老吳鐵馬臭豆腐"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
      <div>
       <a href="https://menutaiwan.com/tw/restaurants/Pps6n07UVl" title="南庄抹茶冰"><p target="_blank" style="text-align:left; font-size:20px;">南庄抹茶冰</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">苗栗縣頭份鎮中正二路210號</h2>
  <img src="https://d1v47iv392tpm6.cloudfront.net/83cc95ef-929c-429b-bbf2-62c82a16d141_mfp_dd7a1ac29ee7299595da449df680281fi_image_resized.jpg" width="324" height="324" alt="南庄抹茶冰" title="南庄抹茶冰"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
     </div>
    
    
    
   </body>
</html>
