<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>金門</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146"><link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1jd/1jdr8n.ico?ph=8ab76d4146">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1h/1hm/1hmm6a.css?ph=8ab76d4146" rel="stylesheet"><link href="https://d1di2lzuh97fh2.cloudfront.net/files/0t/0t6/0t6gfq.css?ph=8ab76d4146" rel="stylesheet"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/33/334/33401q.css?ph=8ab76d4146" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/1n/1n3/1n3qrl.css?ph=8ab76d4146" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/48/483/483g0s.css?ph=8ab76d4146" data-wnd_typography_file="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:Helvetica, Arial, Lato, "Noto Sans TC", "PingFang TC", "SF Pro TC", "Helvetica Neue", Helvetica, arial, "Microsoft JhengHei", "Microsoft YaHei", 微软雅黑, 微軟正黑體, "Helvetica Neue", "LiHei Pro", sans-serif;
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      hr.style-one {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(to right, white, #ff8000, white);
      }
      hr.style-two {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }
      .bg{
       
    border:0;
        width:100%;
        height:100%;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      .bg1{
        border: 5px #FFAC55 solid;
        padding: 150px;
         width:100%;
        height:100%;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
        position: relative;
    margin: 150px 250px;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
      .card{
        position: relative;
  width: 30%;
  float:left;
  margin: 100px 200px;
      }
      q{
        text-align:right;
      }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 class="bg"style="text-align:center;"><u>金門</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="苗栗縣.html">苗栗縣</a></li>
      <li><a href="台中市.html">台中市</a></li>
      <li><a href="彰化縣.html">彰化縣</a></li>
      <li><a href="南投縣.html">南投縣</a></li>
      <li><a href="雲林縣.html">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="嘉義縣市.html">嘉義縣(市) </a></li>
      <li><a href="台南市.html">台南市</a></li>
      <li><a href="高雄市.html">高雄市</a></li>
      <li><a href="屏東縣.html">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
    </ul>

    
    
    







<br>

     <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/龍河廣東粥.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://m.facebook.com/%E9%BE%8D%E6%B2%B3%E5%BB%A3%E6%9D%B1%E7%B2%A5-282703402261952/" rel="nofollow" target="_blank"><font style="font-size:90%;">龍河廣東粥</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">金門縣金城鎮光前路38-3號</font></p>
       <br>
       <br>
      </div>
      </div>
    <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
<div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/榕榕園麵館.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://iu0302.pixnet.net/blog/post/121722843-%E3%80%90%E9%87%91%E9%96%80%E7%BE%8E%E9%A3%9F%E3%80%91%E9%87%91%E9%96%80%E7%BE%8E%E9%A3%9F%E4%B8%8D%E8%B8%A9%E9%9B%B7%E6%8E%A8%E8%96%A6-%E9%87%91%E5%A4%A7%E7%BE%8E%E9%A3%9F" rel="nofollow" target="_blank"><font style="font-size:90%;">榕榕園麵館</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">金門縣金湖鎮黃海路7號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/金許園.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://brunch-restaurant-985.business.site/" rel="nofollow" target="_blank"><font style="font-size:90%;">金許園</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">金門縣金湖鎮中正路38號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/談天樓.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/pages/%E9%87%91%E9%96%80%E5%B1%B1%E5%A4%96%E8%AB%87%E5%A4%A9%E6%A8%93/421775291196195" rel="nofollow" target="_blank"><font style="font-size:90%;">談天樓</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">金門縣金湖鎮復興路3號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/永寬鹹粿店.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/PowerCudaS" rel="nofollow" target="_blank"><font style="font-size:90%;">永寬鹹粿店</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">金門縣金城鎮莒光路一段44號</font></p>
       <br>
       <br>
      </div>
      </div>
     <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/金門蛋捲.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/pages/%E5%BE%B7%E5%AE%89%E6%A9%8B%E9%A0%AD%E9%A6%99%E9%85%A5%E9%9B%9E/216542215029142" rel="nofollow" target="_blank"><font style="font-size:90%;">金門蛋捲</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">金門縣金城鎮莒光路一段42號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/俊輝碳烤.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://www.facebook.com/%E4%BF%8A%E8%BC%9D%E7%A2%B3%E7%83%A4-124340570990935/ " rel="nofollow" target="_blank"><font style="font-size:90%;">俊輝碳烤</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">金門縣金湖鎮新湖里新頭99號</font></p>
       <br>
       <br>
      </div>
      </div>
      <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    
    
    <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/遠來興小吃店.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://ifoodie.tw/restaurant/5a85cc6d2756dd2af1c6fe4c-%E9%81%A0%E4%BE%86%E8%88%88%E5%B0%8F%E5%90%83%E5%BA%97/" rel="nofollow" target="_blank"><font style="font-size:90%;">遠來興小吃店</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">金門縣三民路22巷11號</font></p>
       <br>
       <br>
      </div>
      </div>
    <hr class="style-one">
    <br>
    <br>
    <br>
<br>
    


 <div class="ccle">
      <div style="width:400px; height:200px;">
       <img  src="https://github.com/TaiwanFoodElement/TaiwanFoodElement.github.io/blob/master/麵屋無粹.jpg?raw=true"style="width:100%;float:left;margin:30px 120px;height:230px;width:350px;">
     </div>
       <div style="width:800px; height:200px;">
       <br>
       <br>
       <p class="wnd-align-center"style="margin:10px 20px";>&nbsp;<a href="https://m.facebook.com/%E9%BA%B5%E5%B1%8B%E7%84%A1%E7%B2%B9-muiki-176728829529384/" rel="nofollow" target="_blank"><font style="font-size:90%;">麵屋無粹 MuIki</font></a></p>
       <p class="wnd-align-center"style="margin:10px 20px;color:#ACACAC;"><font style="font-size:70%;">金門縣金城鎮環島北路一段126號</font></p>
       <br>
       <br>
      </div>
      </div>
  <hr class="style-one">
    <br>
 
   </body>
</html>