<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Taiwan Food</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lineimage.css">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      text-align:center;
      }
       
      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
       
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 23px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
  ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
      ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }

      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>雲林縣</u></h1>
  <ul class="drop-down-menu">
     <li> <a href="index.html">關於我們</a></li>
     <li> <a href="north.html">北部</a>
        <ul>
      <li><a href="基隆市.html">基隆市</a></li>
      <li><a href="台北市.html">台北市</a></li>
      <li><a href="新北市.html">新北市</a></li>
      <li><a href="桃園市.html">桃園市</a></li>
      <li><a href="新竹縣(市).html">新竹縣(市)</a></li>
      <li><a href="宜蘭縣(市).html">宜蘭縣(市)</a></li>
        </ul>
    </li>
     <li> <a href="middle.html">中部</a>
        <ul>
      <li><a href="苗栗縣.html">苗栗縣</a></li>
      <li><a href="台中市.html">台中市</a></li>
      <li><a href="彰化縣.html">彰化縣</a></li>
      <li><a href="南投縣.html">南投縣</a></li>
      <li><a href="雲林縣.html">雲林縣</a></li>
        </ul>
    </li>
    <li>  <a href="south.html">南部</a>
        <ul>
      <li><a href="#">嘉義縣(市) </a></li>
      <li><a href="#">台南市</a></li>
      <li><a href="#">高雄市</a></li>
      <li><a href="#">屏東縣</a></li>
        </ul>
    </li>
      <li><a href="east.html">東部</a>
        <ul>
      <li><a href="花蓮.html">花蓮縣 </a></li>
      <li><a href="台東.html">台東縣</a></li>
         </ul>
    </li>
    <li>  <a href="island.html">離島</a>
        <ul>
      <li><a href="澎湖.html">澎湖縣</a></li>
      <li><a href="金門.html">金門縣</a></li>
      <li><a href="連江.html">連江縣(馬祖)</a></li>
        </ul>
    </li>
     
    </ul>
    
           <br>
   <div class="ccle">
     <div>
       <a href="https://roccrow.pixnet.net/blog/post/3341290-%E3%80%90%E9%A3%9F%E8%A8%98%E3%80%91%E9%9B%B2%E6%9E%97%EF%BC%8E%E5%8F%A4%E6%97%A9%E5%91%B3%E9%9B%99%E7%B3%95%E6%BD%A4" title="古早味雙糕潤"><p target="_blank" style="text-align:left; font-size:20px;">古早味雙糕潤</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">雲林縣土庫鎮中山路45號</h2>
  <img src="https://storage.googleapis.com/smiletaiwan-cms-cwg-tw/article/201805/article-5afc03c26c4ff.jpg" width="324" height="324" alt="古早味雙糕潤" title="古早味雙糕潤"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>
     <div>
       <a href="https://lyes.tw/blog/post/32974132-%E5%8C%97%E6%B8%AF%E7%A6%8F%E5%AE%89%E9%B4%A8%E8%82%89%E9%A3%AF" title="福安鴨肉飯"><p target="_blank" style="text-align:left; font-size:20px;">福安鴨肉飯</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">雲林縣北港鎮中山路37號</h2>
  <img src="https://i0.wp.com/img.blackmomo.tw/uploads/20170720223302_67.jpg" width="324" height="324" alt="福安鴨肉飯" title="福安鴨肉飯"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
      <div>
       <a href="https://thudadai.pixnet.net/blog/post/59178922" title="阿賜豬腳"><p target="_blank" style="text-align:left; font-size:20px;">阿賜豬腳</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">雲林縣斗六市公正街34號</h2>
  <img src="https://s3-us-west-1.amazonaws.com/pic.2bite.com/event/5b27de058525d809b74a8a4f/61378cf0e67f4ccd96ed9fa651522466.jpg" width="324" height="324" alt="阿賜豬腳" title="阿賜豬腳"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
     </div>
    
   <br>
   <div class="ccle">
     <div>
       <a href="https://ieatcandy.tw/2016-03-17-16/" title="吳記肉圓"><p target="_blank" style="text-align:left; font-size:20px;">吳記肉圓</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">雲林縣斗六市愛國街21巷10號</h2>
  <img src="https://img.ieatcandy.tw/pixnet/aeac799ec8c890d96f2efcb3664041db.jpg" width="324" height="324" alt="吳記肉圓" title="吳記肉圓"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>
     <div>
       <a href="https://fairylolita.com/post-465895340/" title="斗南炸饅頭"><p target="_blank" style="text-align:left; font-size:20px;">斗南炸饅頭</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">雲林縣斗南鎮中正路117號</h2>
  <img src="https://fairylolita.com/wp-content/uploads/flickr/30850071757_e25b27abd5_b.jpg" width="324" height="324" alt="斗南炸饅頭" title="斗南炸饅頭"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
      <div>
       <a href="https://blackmomo.tw/dounan-ricecake/" title="斗南米糕甲"><p target="_blank" style="text-align:left; font-size:20px;">斗南米糕甲</p>
    <h2 style="text-align:left; font-size:15px;color:orange;">雲林縣斗南鎮中正路96號</h2>
  <img src="https://i1.wp.com/img.blackmomo.tw/pixnet/4f7e6605d4730860b0af0eda6eee51c7.jpg" width="324" height="324" alt="斗南米糕甲" title="斗南米糕甲"align="left"  style="border:2px;padding:17px;"> 
       </a>
     </div>  
     </div>
    
    
    
   </body>
</html>
